<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

      .container {
          width: 800px;
          background-color: #ddd;
          margin: 40px auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-template-areas: "header header header header";
          grid-gap: 1rem;
        }

      .container div {
        background-color: royalblue;
        padding: 1rem;
        font-size: 1.5rem;
        text-align: center;
        color: white;
      }

      .header {
        grid-area: header;
      }

      .sidebar {
        
      }

      .main {
        
      }

      .box1{
        
      }

      .box2{
        
      }

      .box3{
        
      }

      .footer {
       
      }

  </style>

  </head> 
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
